<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3df70bb1bb8c06645a16.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.da92a132b0b18f20643e.js" type="module"></script><script src="runtime-es5.da92a132b0b18f20643e.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.2062fc9347ca07a0faa9.js" type="module"></script><script src="main-es5.2062fc9347ca07a0faa9.js" nomodule defer></script></body>
</html>
